hablar	to speak	a vorbi	говорить	"<img src=""3991a2d910b0788907_hablar.png"">"	REGULAR	[sound:3991a2d910b0788907_hablar.mp3]	
ser	to be	a fi	быть	"<img src=""3991a2d910b0788907_ser.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_ser.mp3]	
estar	to be, to stand, to stay	a fi, a simți, a se afla	быть,&nbsp;находиться	"<img src=""3991a2d910b0788907_estar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_estar.mp3]	
haber	<div></div>to have	a avea	<div></div>иметь	"<img src=""3991a2d910b0788907_haber.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_haber.mp3]	
ir	to go	a merge	ходить	"<img src=""3991a2d910b0788907_ir.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_ir.mp3]	
poder	be able to	a putea	мочь	"<img src=""3991a2d910b0788907_poder.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_poder.mp3]	
partir	leave	a pleca	уходить	"<img src=""3991a2d910b0788907_partir.jpg"">"	REGULAR	[sound:3991a2d910b0788907_partir.mp3]	
tener	to have	a avea	иметь	"<img src=""3991a2d910b0788907_tener.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_tener.mp3]	
hacer	to make	a face	делать	"<img src=""3991a2d910b0788907_hacer.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_hacer.mp3]	
decir	to say	a spune	<div></div>сказать	"<img src=""3991a2d910b0788907_decir.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_decir.mp3]	
formar	to make	a forma	формировать	"<img src=""3991a2d910b0788907_formar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_formar.mp3]	
casar	to marry	a se căsători	<div></div>жениться	"<img src=""3991a2d910b0788907_casar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_casar.mp3]	
trabajar	to work	a lucra	<div></div>работать	"<img src=""3991a2d910b0788907_trabajar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_trabajar.mp3]	
deber	must	a trebui	<div></div>должен	"<img src=""3991a2d910b0788907_deber.jpg"">"	REGULAR	[sound:3991a2d910b0788907_deber.mp3]	
ver	to see	a vedea	видеть	"<img src=""3991a2d910b0788907_ver.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_ver.mp3]	
incluir	to&nbsp;include	a include	включать	"<img src=""3991a2d910b0788907_incluir.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_incluir.mp3]	
dar	to give	a da	дать	"<img src=""3991a2d910b0788907_dar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_dar.mp3]	
unir	to unite	a uni	объединять	"<img src=""3991a2d910b0788907_unir.jpg"">"	REGULAR	[sound:3991a2d910b0788907_unir.mp3]	
juntar	to join	a&nbsp;împreuna	объединять	"<img src=""3991a2d910b0788907_juntar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_juntar.mp3]	
llegar	to arrive	a ajunge	добраться	"<img src=""3991a2d910b0788907_llegar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_llegar.mp3]	
tratar	to treat	a trata	лечить, обращаться	"<img src=""3991a2d910b0788907_tratar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_tratar.mp3]	
pasar	pass	a petrece	провести	"<img src=""3991a2d910b0788907_pasar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_pasar.mp3]	
querer	to wish, to love	a dori, a iubi	хотеть, любить	"<img src=""3991a2d910b0788907_querer.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_querer.mp3]	
crear	to create	a crea	создать	"<img src=""3991a2d910b0788907_crear.jpg"">"	REGULAR	[sound:3991a2d910b0788907_crear.mp3]	
condicionar	condition	a condiționa	условие	"<img src=""3991a2d910b0788907_condicionar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_condicionar.mp3]	
pesar	to weigh	a cântări	весить	"<img src=""3991a2d910b0788907_pesar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_pesar.mp3]	
saber	to know	a ști	знать	"<img src=""3991a2d910b0788907_saber.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_saber.mp3]	
existir	to exist	a exista	существовать	"<img src=""3991a2d910b0788907_existir.jpg"">"	REGULAR	[sound:3991a2d910b0788907_existir.mp3]	
usar	to use	a utiliza	использовать	"<img src=""3991a2d910b0788907_usar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_usar.mp3]	
seguir	to follow	a urmări	следовать	"<img src=""3991a2d910b0788907_seguir.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_seguir.mp3]	
resultar	to become	a rezulta	результат	"<img src=""3991a2d910b0788907_resultar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_resultar.mp3]	
prensar	to press	a presa	довить	"<img src=""3991a2d910b0788907_prensar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_prensar.mp3]	
jugar	to play	a juca	играть	"<img src=""3991a2d910b0788907_jugar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_jugar.mp3]	
encontrar	to find	a găsi	находить	"<img src=""3991a2d910b0788907_encontrar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_encontrar.mp3]	
apoyar	to support	a sprijin	помогать	"<img src=""3991a2d910b0788907_apoyar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_apoyar.mp3]	
dejar	to leave	a lăsa	оставлять	"<img src=""3991a2d910b0788907_dejar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_dejar.mp3]	
salir	to leave	a pleca	уходить	"<img src=""3991a2d910b0788907_salir.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_salir.mp3]	
conocer	to know	a cunoaște	знать	"<img src=""3991a2d910b0788907_conocer.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_conocer.mp3]	
evitar	to avoid	a evita	избегать	"<img src=""3991a2d910b0788907_evitar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_evitar.mp3]	
llevar	to carry	a lua	взять	"<img src=""3991a2d910b0788907_llevar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_llevar.mp3]	
ayudar	to help	a ajuta	помогать	"<img src=""3991a2d910b0788907_ayudar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_ayudar.mp3]	
pensar	to think	a gândi	думать	"<img src=""3991a2d910b0788907_pensar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_pensar.mp3]	
tomar	to take	a lua	брать	"<img src=""3991a2d910b0788907_tomar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_tomar.mp3]	
venir	to arrive	a veni	приходить	"<img src=""3991a2d910b0788907_venir.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_venir.mp3]	
permitir	to permit	a permite	разрешать	"<img src=""3991a2d910b0788907_permitir.jpg"">"	REGULAR	[sound:3991a2d910b0788907_permitir.mp3]	
realizar	to perform	a realiza	выполнить	"<img src=""3991a2d910b0788907_realizar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_realizar.mp3]	
accionar	to act	a actiona	привести в действие	"<img src=""3991a2d910b0788907_actiona.jpg"">"	REGULAR	[sound:3991a2d910b0788907_accionar.mp3]	
esperar	to wait	a aștepta	ждать	"<img src=""3991a2d910b0788907_esperar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_esperar.mp3]	
vivir	to live	a&nbsp;trăi	жить	"<img src=""3991a2d910b0788907_vivir.jpg"">"	REGULAR	[sound:3991a2d910b0788907_vivir.mp3]	
bajar	go down	a da jos	сойти	"<img src=""3991a2d910b0788907_bajar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_bajar.mp3]	
acercar	bring closer	a&nbsp;apropia	 приблежать	"<img src=""3991a2d910b0788907_acercar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_acercar.mp3]	
mantener	to maintain	a&nbsp;menține	соблюдать	"<img src=""3991a2d910b0788907_mantener.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_mantener.mp3]	
volver	to return	a întoarce	вернуться	"<img src=""3991a2d910b0788907_volver.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_volver.mp3]	
producir	to produce	a produce	производить	"<img src=""3991a2d910b0788907_producir (1).jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_producir.mp3]	
concienciar	become aware	a conștientiza	осознать	"<img src=""3991a2d910b0788907_concienciar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_concienciar.mp3]	
mirar	to look	a privi	посмотреть	"<img src=""3991a2d910b0788907_mirar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_mirar.mp3]	
aumentar	<div></div>to increase	a&nbsp;crește	увеличить	"<img src=""3991a2d910b0788907_aumentar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_aumentar.mp3]	
entrar	to enter	a intra	входить	"<img src=""3991a2d910b0788907_entrar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_entrar.mp3]	
marcar	to mark	a marca	маркировать,&nbsp;отмечать	"<img src=""3991a2d910b0788907_marcar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_marcar.mp3]	
señalar	point at	a indica	указать	"<img src=""3991a2d910b0788907_señalar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_señalar.mp3]	
considerar	to consider	considera	учитывать	"<img src=""3991a2d910b0788907_considerar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_considerar.mp3]	
recordar	to remember	a aminti, a ține minte	запомнить	"<img src=""3991a2d910b0788907_recordar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_recordar.mp3]	
aparecer	to appear	a apărea	появляться	"<img src=""3991a2d910b0788907_aparecer.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_aparecer.mp3]	
buscar	to search	a căuta	искать	"<img src=""3991a2d910b0788907_buscar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_buscar.mp3]	
comenzar	to begin	a&nbsp;începe	начать	"<img src=""3991a2d910b0788907_comenzar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_comenzar.mp3]	
visitar	to visit	a vizita	посетить	"<img src=""3991a2d910b0788907_visitar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_visitar.mp3]	
desear	to wish	a dori	хотеть	"<img src=""3991a2d910b0788907_desear.jpg"">"	REGULAR	[sound:3991a2d910b0788907_desear.mp3]	
conseguir	to get	a&nbsp;obține	получить	"<img src=""3991a2d910b0788907_conseguir.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_conseguir.mp3]	
nivelar	to level	a nivela	ровнять	"<img src=""3991a2d910b0788907_nivelar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_nivelar.mp3]	
afirmar	to affirm	a afirma	утверждать	"<img src=""3991a2d910b0788907_afirmar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_afirmar.mp3]	
explicar	to&nbsp;explain	a&nbsp;explica	объяснять	"<img src=""3991a2d910b0788907_explicar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_explicar.mp3]	
terminar	to finish	a termina	завершать	"<img src=""3991a2d910b0788907_terminar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_terminar.mp3]	
creer	to&nbsp;believe	a crede	верить	"<img src=""3991a2d910b0788907_creer.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_creer.mp3]	
ocurrir	to&nbsp;occur	a&nbsp;apărea, a avea loc	происходить	"<img src=""3991a2d910b0788907_ocurrir.jpg"">"	REGULAR	[sound:3991a2d910b0788907_ocurrir.mp3]	
obtener	to obtain	a&nbsp;obține	получить	"<img src=""3991a2d910b0788907_obtener.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_obtener.mp3]	
motivar	to motivate	a&nbsp;motiva	мотивировать	"<img src=""3991a2d910b0788907_motivar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_motivar.mp3]	
significar	to mean	a însemna	означать	"<img src=""3991a2d910b0788907_significar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_significar.mp3]	
emplear	to use, to employ	a utiliza, a angaja	использовать	"<img src=""3991a2d910b0788907_emplear.jpg"">"	REGULAR	[sound:3991a2d910b0788907_emplear.mp3]	
escribir	to write	a&nbsp;scrie	записывать	"<img src=""3991a2d910b0788907_escribir.jpg"">"	REGULAR	[sound:3991a2d910b0788907_escribir.mp3]	
contactar	to contact	a contacta	связываться	"<img src=""3991a2d910b0788907_contactar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_contactar.mp3]	
gustar	to like	a plăcea	нравиться	"<img src=""3991a2d910b0788907_gustar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_gustar.mp3]	
lograr	to reach, to achieve	a obține, a realiza	достигать	"<img src=""3991a2d910b0788907_lograr.jpg"">"	REGULAR	[sound:3991a2d910b0788907_lograr.mp3]	
asegurar	to ensure	a asigura	гарантировать	"<img src=""3991a2d910b0788907_asegurar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_asegurar.mp3]	
penar	to punish	a pedepsi	наказывать	"<img src=""3991a2d910b0788907_penar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_penar.mp3]	
suponer	to suppose	a presupune	предполагать	"<img src=""3991a2d910b0788907_suponer.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_suponer.mp3]	
entender	to&nbsp;understand	a&nbsp;înțelege	понимать	"<img src=""3991a2d910b0788907_entender.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_entender.mp3]	
perder	to lose	a pierde	потерять	"<img src=""3991a2d910b0788907_perder.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_perder.mp3]	
vender	to sell	a vinde	продавать	"<img src=""3991a2d910b0788907_vender.jpg"">"	REGULAR	[sound:3991a2d910b0788907_vender.mp3]	
contar	to count, to tell	a conta, a enumăra	подсчитывать	"<img src=""3991a2d910b0788907_contar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_contar.mp3]	
ofrecer	to offer	a oferi	предлагать	"<img src=""3991a2d910b0788907_ofrecer.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_ofrecer.mp3]	
cambiar	to change	a schimba	менять	"<img src=""3991a2d910b0788907_cambiar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_cambiar.mp3]	
necesitar	to need	a&nbsp;necesita, a avea nevoie	нуждаться	"<img src=""3991a2d910b0788907_necesitar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_necesitar.mp3]	
publicar	to post	a&nbsp;publica	публиковать	"<img src=""3991a2d910b0788907_publicar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_publicar.mp3]	
establecer	to&nbsp;establish	a stabili	установить	"<img src=""3991a2d910b0788907_establecer.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_establecer.mp3]	
empezar	to start	a începe	начать	"<img src=""3991a2d910b0788907_empezar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_empezar.mp3]	
constituir	constitute	a&nbsp;constitui	составлять	"<img src=""3991a2d910b0788907_constituir.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_construir.mp3]	
alcanzar	to reach	a ajunge	достигать	"<img src=""3991a2d910b0788907_alcanzar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_alcanzar.mp3]	
ganar	to win	a&nbsp;câștiga	побеждать	"<img src=""3991a2d910b0788907_ganar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_ganar.mp3]	
representar	to&nbsp;represent	a&nbsp;reprezenta	представлять	"<img src=""3991a2d910b0788907_representarjpg.jpg"">"	REGULAR	[sound:3991a2d910b0788907_representar.mp3]	
informar	to inform	a informa	информировать	"<img src=""3991a2d910b0788907_informar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_informar.mp3]	
cumplir	to comply	a împlini, a se conforma	соблюдать	"<img src=""3991a2d910b0788907_cumplir.jpg"">"	REGULAR	[sound:3991a2d910b0788907_cumplir.mp3]	
pedir	to ask	a cere	просить	"<img src=""3991a2d910b0788907_pedir.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_pedir.mp3]	
referir	to refer	a se referi	ссылаться	"<img src=""3991a2d910b0788907_refer.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_referir.mp3]	
comer	to eat	a mânca	есть	"<img src=""3991a2d910b0788907_comer.jpg"">"	REGULAR	[sound:3991a2d910b0788907_comer.mp3]	
caber	to fit	a potrivi	соответствовать	"<img src=""3991a2d910b0788907_caber.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_caber.mp3]	
pagar	to pay	a&nbsp;plăti	платить	"<img src=""3991a2d910b0788907_pagar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_pagar.mp3]	
añadir	to add	a&nbsp;adăuga	добавлять	"<img src=""3991a2d910b0788907_añadir.jpg"">"	REGULAR	[sound:3991a2d910b0788907_añadir.mp3]	
corresponder	to&nbsp;correspond	a corespunde	соответствовать	"<img src=""3991a2d910b0788907_corresponder.jpg"">"	REGULAR	[sound:3991a2d910b0788907_corresponder.mp3]	
indicar	to indicate	a indica	указывать	"<img src=""3991a2d910b0788907_indicar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_indicar.mp3]	
recibir	to receive	a primi	получить	"<img src=""3991a2d910b0788907_recibir.jpg"">"	REGULAR	[sound:3991a2d910b0788907_recibir.mp3]	
salvar	to save	a salva	сохранять	"<img src=""3991a2d910b0788907_salvar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_salvar.mp3]	
consistir	to&nbsp;consist	a consta	состоять	"<img src=""3991a2d910b0788907_consistir.jpg"">"	REGULAR	[sound:3991a2d910b0788907_consistir.mp3]	
caer	fall out	a&nbsp;cădea	падать	"<img src=""3991a2d910b0788907_caer.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_caer.mp3]	
manifestar	to manifest	a&nbsp;manifesta	показать	"<img src=""3991a2d910b0788907_manifestar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_manifestar.mp3]	
declarar	to declare	a declara	объявлять	"<img src=""3991a2d910b0788907_declarar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_declarar.mp3]	
pretender	to&nbsp;pretend, to hope	a&nbsp;pretinde, a spera	надеяться	"<img src=""3991a2d910b0788907_pretender.jpg"">"	REGULAR	[sound:3991a2d910b0788907_pretender.mp3]	
convertir	to convert	a converti	конвертировать	"<img src=""3991a2d910b0788907_convertir.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_convertir.mp3]	
utilizar	to use	a utiliza	использовать	"<img src=""3991a2d910b0788907_utilizar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_utilizar.mp3]	
incrementar	to&nbsp;increase	a incrementa, a&nbsp;crește	увеличить	"<img src=""3991a2d910b0788907_incrementar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_incrementar.mp3]	
presentar	to present, to introduce	a prezenta	представлять	"<img src=""3991a2d910b0788907_presentar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_presentar.mp3]	
servir	to serve	a servi	служить	"<img src=""3991a2d910b0788907_servir.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_servir.mp3]	
atacar	to atac	a ataca	атаковать	"<img src=""3991a2d910b0788907_atacar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_atacar.mp3]	
sumar	to sum, to add	a aduna, a&nbsp;adăuga	складывать,&nbsp;добавлять	"<img src=""3991a2d910b0788907_sumar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_sumar.mp3]	
leer	to read	a citi	читать	"<img src=""3991a2d910b0788907_leer.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_leer.mp3]	
abrir	to open	a deschide	открывать	"<img src=""3991a2d910b0788907_abrir.jpg"">"	REGULAR	[sound:3991a2d910b0788907_abrir.mp3]	
mejorar	to improve	a&nbsp;îmbunătăți	улучшать	"<img src=""3991a2d910b0788907_mejorar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_mejorar.mp3]	
morir	to die	a muri	умереть	"<img src=""3991a2d910b0788907_morir.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_morir.mp3]	
entregar	to deliver	a livra	доставить	"<img src=""3991a2d910b0788907_entregar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_entregar.mp3]	
resolver	to solve	a&nbsp;rezolva	решать	"<img src=""3991a2d910b0788907_resolver.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_resolver.mp3]	
importar, matter	to import, matter	a importa, contează	импортировать,&nbsp;иметь значение	"<img src=""3991a2d910b0788907_importar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_importar.mp3]	
agregar	to add, aggregate	a&nbsp;adăuga	добавлять	"<img src=""3991a2d910b0788907_agregar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_agregar.mp3]	
depender	to depend	a depinde	зависеть	"<img src=""3991a2d910b0788907_depender.jpg"">"	REGULAR	[sound:3991a2d910b0788907_depender.mp3]	
sacar	to take, to get, to extract	a scoate, a extrage, a dobindi	добывать,&nbsp;извлекать	"<img src=""3991a2d910b0788907_sacar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_sacar.mp3]	
prever	foresee	a&nbsp;prevedea	предвидеть	"<img src=""3991a2d910b0788907_prever.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_prever.mp3]	
dormir	to sleep	a dormi	спать	"<img src=""3991a2d910b0788907_dormir.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_dormir.mp3]	
limitar	to limit	a limita	ограничать	"<img src=""3991a2d910b0788907_limitar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_limitar.mp3]	
aceptar	to accept	a accepta	принимать	"<img src=""3991a2d910b0788907_aceptar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_aceptar.mp3]	
requerir	to require	a cere, a avea nevoie	просить,&nbsp;нуждаться	"<img src=""3991a2d910b0788907_requerir.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_requerir.mp3]	
comprender	to&nbsp;understand	a&nbsp;înțelege	понимать	"<img src=""3991a2d910b0788907_comprender.jpg"">"	REGULAR	[sound:3991a2d910b0788907_comprender.mp3]	
fijar	to fix	a&nbsp;fixa	фиксировать	"<img src=""3991a2d910b0788907_fijar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_fijar.mp3]	
navegar	to surf	a naviga	ориентироваться,&nbsp;путешествовать	"<img src=""3991a2d910b0788907_navegar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_navegar.mp3]	
hojear	leaf through	a&nbsp;răsfoi	листать	"<img src=""3991a2d910b0788907_hojear.jpg"">"	REGULAR	[sound:3991a2d910b0788907_hojear.mp3]	
regar	to irrigate	a iriga, a uda	орошать,&nbsp;поливать	"<img src=""3991a2d910b0788907_regar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_regar.mp3]	
manchar	stain	a păta, a murdări	пачкать	"<img src=""3991a2d910b0788907_manchar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_manchar.mp3]	
sustituir	to replace	a&nbsp;substitui	замещать	"<img src=""3991a2d910b0788907_sustituir.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_sustituir.mp3]	
criar	raise	a crește	вырастить	"<img src=""3991a2d910b0788907_criar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_criar.mp3]	
girar	to torn	a roti	поворачивать,&nbsp;вращаться	"<img src=""3991a2d910b0788907_girar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_girar.mp3]	
confiar	to trust	a avea&nbsp;încredere	доверять	"<img src=""3991a2d910b0788907_confiar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_confiar.mp3]	
avanzar	to progress	a avansa	продвигать	"<img src=""3991a2d910b0788907_avanzar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_avanzar.mp3]	
desnudarse	undress, get naked	a se dezbrăca, a se dezgoli	оголяться,&nbsp;раздеваться	"<img src=""3991a2d910b0788907_desnudar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_desnudar.mp3]	
enseñar	to teach	a preda, a învăța	научить	"<img src=""3991a2d910b0788907_enseñar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_enseñar.mp3]	
oponer(se)	oppose, resist	a se opune	противиться	"<img src=""3991a2d910b0788907_oponer (1).jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_oponer.mp3]	
pertenecer	belong to	a&nbsp;aparține	относиться	"<img src=""3991a2d910b0788907_pertenecer.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_pertenecer.mp3]	
faltar	lack, fail	a lipsi, a&nbsp;eșua	не хватать,&nbsp;терпеть неудачу	"<img src=""3991a2d910b0788907_faltar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_faltar.mp3]	
reflexionar	reflect	a gândi	думать	"<img src=""3991a2d910b0788907_reflexionar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_reflexionar.mp3]	
doblar	to bend	a îndoi	сложить, сгибать	"<img src=""3991a2d910b0788907_doblar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_doblar.mp3]	
reducir	to reduce	a reduce	уменьшить	"<img src=""3991a2d910b0788907_reducir.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_reducir.mp3]	
poner	to put	a pune	ставить	"<img src=""3991a2d910b0788907_poner.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_poner.mp3]	
surgir	arise	apărea	возникать	"<img src=""3991a2d910b0788907_surgir.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_surgir.mp3]	
sufrir	suffer	a suferi	страдать	"<img src=""3991a2d910b0788907_sufrir.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_sufrir.mp3]	
obedecer	obey	asculta	подчиняться	"<img src=""3991a2d910b0788907_obedecer.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_obedecer.mp3]	
adelgazar	slim down	a pierde in greutate	похудеть	"<img src=""3991a2d910b0788907_adelgazar.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_adelgazar.mp3]	
guardar	to save	a salva	сохранить	"<img src=""3991a2d910b0788907_guardar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_guardar.mp3]	
registrar	to register	a înregistra	записать	"<img src=""3991a2d910b0788907_registrar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_registrar.mp3]	
culpar	to blame	a învinui	винить	"<img src=""3991a2d910b0788907_culpar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_culpar.mp3]	
tapar	to cover	a acoperi	накрыть	"<img src=""3991a2d910b0788907_tapar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_tapar.mp3]	
quejar	complain	se plânge	жаловаться	"<img src=""3991a2d910b0788907_quejar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_quejar.mp3]	
cenar	dine	a lua cina	ужинать	"<img src=""3991a2d910b0788907_cenar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_cenar.mp3]	
controlar	control	a controla	контролировать	"<img src=""3991a2d910b0788907_controlar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_controlar.mp3]	
caminar	to walk	a merge pe jos	ходить	"<img src=""3991a2d910b0788907_caminar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_caminar.mp3]	
lavar	to wash	a spăla	мыть	"<img src=""3991a2d910b0788907_lavar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_lavar.mp3]	
reír	laugh	a râde	смеяться	"<img src=""3991a2d910b0788907_reír.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_reír.mp3]	
tender	to tend, hang up	a tinde, a intinde	тенденция,&nbsp;развешивать	"<img src=""3991a2d910b0788907_tender.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_tender.mp3]	
exponer	expose	a&nbsp;afișa	показывать	"<img src=""3991a2d910b0788907_exponer.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_exponer.mp3]	
impedir	to prevent	a împiedica	предотвращать	"<img src=""3991a2d910b0788907_impedir.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_impedir.mp3]	
cantar	to sing	a cânta	петь	"<img src=""3991a2d910b0788907_cantar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_cantar.mp3]	
defender	to&nbsp;defend	a apăra	защищать	"<img src=""3991a2d910b0788907_defender.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_defender.mp3]	
justificar	justify	a justifica	обосновать, оправдать	"<img src=""3991a2d910b0788907_justificar.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_justificar.mp3]	
silbar	whistle	a fluiera	свистеть	"<img src=""3991a2d910b0788907_silbar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_silbar.mp3]	
destruir	to destroy	a distruge	уничтожать	"<img src=""3991a2d910b0788907_destruir.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_destruir.mp3]	
fumar	to smoke	a fuma	курить	"<img src=""3991a2d910b0788907_fumar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_fumar.mp3]	
tachar	cross out	a exclude, a tăia	вычеркнуть	"<img src=""3991a2d910b0788907_tachar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_tachar.mp3]	
hervir	to boil	a fierbe	кипятить	"<img src=""3991a2d910b0788907_hervir.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_hervir.mp3]	
agotar	exhaust	a obosi, a seca	исчерпать	"<img src=""3991a2d910b0788907_agotar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_agotar.mp3]	
despertar	to wake	a se trezi	просыпаться	"<img src=""3991a2d910b0788907_despertar.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_despertar.mp3]	
mostrar	to show	a prezenta	показать	"<img src=""3991a2d910b0788907_mostrar.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_mostrar.mp3]	
engañar	to cheat	a înșela	обманывать	"<img src=""3991a2d910b0788907_engañar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_engañar.mp3]	
coger	to catch, fuck	a prinde, a face sex	ловить, секс	"<img src=""3991a2d910b0788907_coger.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_coger.mp3]	
emigrar	to emigrate	a emigra	эмигрировать	"<img src=""3991a2d910b0788907_emigrar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_emigrar.mp3]	
confesar	to confess	a mărturisi	исповедоваться	"<img src=""3991a2d910b0788907_confesar.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_confesar.mp3]	
bailar	to dance	a dans	танцевать	"<img src=""3991a2d910b0788907_bailar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_bailar.mp3]	
abrazar	to hug	a îmbrățișa	обниматься	"<img src=""3991a2d910b0788907_abrazar.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_abrazar.mp3]	
mentir	to lie	a amăgi	лгать	"<img src=""3991a2d910b0788907_mentir.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_mentir.mp3]	
echar	to throw	a arunca, a alunga	выгонять, бросать	"<img src=""3991a2d910b0788907_echar.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_echar.mp3]	
conquistar	to conquer	a cuceri	покорять	"<img src=""3991a2d910b0788907_conquistar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_conquistar.mp3]	
respirar	breathe	a respira	дышать	"<img src=""3991a2d910b0788907_respirar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_respirar.mp3]	
merendar	to snack	a lua o gustare	закусывать	"<img src=""3991a2d910b0788907_merendar.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_merendar.mp3]	
entretener	to entertain	a distra	развлекать	"<img src=""3991a2d910b0788907_entretener.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_entretener.mp3]	
peinar	comb	a pieptăna	расчесывать	"<img src=""3991a2d910b0788907_peinar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_peinar.mp3]	
agradar	like, please	a aprecia, a ruga	просить	"<img src=""3991a2d910b0788907_agradar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_agradar.mp3]	
cerrar	close	a închide	закрывать	"<img src=""3991a2d910b0788907_cerrar.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_cerrar.mp3]	
acabar	to finish	a finisa	завершать	"<img src=""3991a2d910b0788907_acabar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_acabar.mp3]	
tragar	to swallow	a înghiți	глотать	"<img src=""3991a2d910b0788907_tragar.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_tragar.mp3]	
tropezar	trip on	a se ciocni	столкновение	"<img src=""3991a2d910b0788907_tropezar.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_tropezar.mp3]	
escuchar	hear	a asculta	слушать	"<img src=""3991a2d910b0788907_escuchar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_escuchar.mp3]	
regañar	to nag	a certa	ссора, спорить	"<img src=""3991a2d910b0788907_regañar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_regañar.mp3]	
maullar	meow	mieuna	мяукать	"<img src=""3991a2d910b0788907_maullar.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_maullar.mp3]	
causar	to cause	a cauza	причинить, вызывать	"<img src=""3991a2d910b0788907_causar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_causar.mp3]	
juzgar	judge	a judeca	судить	"<img src=""3991a2d910b0788907_juzgar.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_juzgar.mp3]	
votar	to vote	a vota	голосовать	"<img src=""3991a2d910b0788907_votar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_votar.mp3]	
desayunar	have breakfast	a lua micul dejun	завтракать	"<img src=""3991a2d910b0788907_desayunar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_desayunar.mp3]	
chatear	chat	conversație (chat)	общаться в чате	"<img src=""3991a2d910b0788907_chatear.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_chat.mp3]	
esconder	to hide	a ascunde	скрывать	"<img src=""3991a2d910b0788907_esconder.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_esconder.mp3]	
avisar	warn	avertiza	предупреждать	"<img src=""3991a2d910b0788907_avisar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_avisar.mp3]	
conservar	<div>conserve</div>	a conserva	консервировать, сохранять	"<img src=""3991a2d910b0788907_conservar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_conservar.mp3]	
sobrevivir	survive	supraviețui	выживать	"<img src=""3991a2d910b0788907_sobrevivir.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_sobrevivir.mp3]	
quedar	to remain	a rămâne	оставаться	"<img src=""3991a2d910b0788907_quedar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_quedar.mp3]	
funcionar	work, function	a funcționa	работать	"<img src=""3991a2d910b0788907_funcionar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_funcionar.mp3]	
soportar	support	a suporta, a menţine	держать,&nbsp;поддерживать	"<img src=""3991a2d910b0788907_soportar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_soportar.mp3]	
calentar	heat up	a încălzi	нагревать	"<img src=""3991a2d910b0788907_calentar.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_calentar.mp3]	
celebrar	celebrate	a&nbsp;sărbători	праздновать	"<img src=""3991a2d910b0788907_celebrar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_celebrar.mp3]	
agrandar	enlarge	a&nbsp;mări	увеличить	"<img src=""3991a2d910b0788907_agrandar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_agrandar.mp3]	
licenciar	graduate	a absolvi	выпускник	"<img src=""3991a2d910b0788907_licenciar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_licenciar.mp3]	
viajar	to travel	a&nbsp;călători	путешествовать	"<img src=""3991a2d910b0788907_viajar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_viajar.mp3]	
convencer	to convince	a&nbsp;convinge	убеждать	"<img src=""3991a2d910b0788907_convencer.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_convencer.mp3]	
temer	be afraid of	se teme	бояться	"<img src=""3991a2d910b0788907_temer (1).jpg"" />"	REGULAR	[sound:3991a2d910b0788907_temer.mp3]	
borrar	delete	a&nbsp;șterge	удалять	"<img src=""3991a2d910b0788907_borrar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_borrar.mp3]	
pintar	paint	a picta	красить	"<img src=""3991a2d910b0788907_pintar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_pintar.mp3]	
rechazar	to reject	a respinge	отклонять	"<img src=""3991a2d910b0788907_rechazar.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_rechazar.mp3]	
insultar	insult	a insulta	оскорблять	"<img src=""3991a2d910b0788907_insultar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_insultar.mp3]	
meter	to put	a pune	ставить	"<img src=""3991a2d910b0788907_meter.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_meter.mp3]	
dedicar	to dedicate	a&nbsp;dedica	уделять	"<img src=""3991a2d910b0788907_dedicar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_dedicar.mp3]	
colgar	hang up, upload	a anina, a încărca	вешать,&nbsp;загружать	"<img src=""3991a2d910b0788907_colgar.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_colgar.mp3]	
molestar	disturb	a&nbsp;deranja	беспокоить	"<img src=""3991a2d910b0788907_molestar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_molestar.mp3]	
oler	smell	a mirosi	запах,&nbsp;нюхать	"<img src=""3991a2d910b0788907_oler.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_oler.mp3]	
suspender	suspend	suspenda	приостановить	"<img src=""3991a2d910b0788907_suspender.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_suspender.mp3]	
comprar	to buy	a cumpăra	покупать	"<img src=""3991a2d910b0788907_comprar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_comprar.mp3]	
disfrazar	disguise	camufla	маскировать	"<img src=""3991a2d910b0788907_disfrazar.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_disfrazar.mp3]	
costar	cost&nbsp;	a costa	стоить	"<img src=""3991a2d910b0788907_costar.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_costar.mp3]	
preferir	prefer	a prefera	предпочитать	"<img src=""3991a2d910b0788907_preferir.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_preferir.mp3]	
nadar	swim	a înota	плавать	"<img src=""3991a2d910b0788907_nadar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_nadar.mp3]	
acordar	agree to	accepta,&nbsp;accord	согласиться	"<img src=""3991a2d910b0788907_acordar.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_acordar.mp3]	
cobrar	collect	percepe	взимать	"<img src=""3991a2d910b0788907_cobrar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_cobrar.mp3]	
guiar	guide	a ghida	направлять	"<img src=""3991a2d910b0788907_guiar.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_guiar.mp3]	
intentar	attempt	a&nbsp;încerca	пробовать	"<img src=""3991a2d910b0788907_intentar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_intentar.mp3]	
repasar	review, go over	a revizui	перепроверить	"<img src=""3991a2d910b0788907_repasar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_repasar.mp3]	
reparar	to repair	a repara	ремонтировать	"<img src=""3991a2d910b0788907_reparar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_reparar.mp3]	
iniciar	to begin, to iniciate	a&nbsp;începe	начинать	"<img src=""3991a2d910b0788907_iniciar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_iniciar.mp3]	
alejar	move away	a îndepărta	отойти	"<img src=""3991a2d910b0788907_alejar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_alejar.mp3]	
almorzar	to have lunch	a lua prânzul	обедать	"<img src=""3991a2d910b0788907_almorzar.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_almorzar.mp3]	
apretar	squeeze	a apăsa	сжать	"<img src=""3991a2d910b0788907_apretar.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_apretar.mp3]	
admitir	to accept	a admite	допускать	"<img src=""3991a2d910b0788907_admitir.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_admitir.mp3]	
competir	to compete	a&nbsp;concura	конкурировать	"<img src=""3991a2d910b0788907_competir.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_competir.mp3]	
extender	to extend	a extinde	протягивать, простираться	"<img src=""3991a2d910b0788907_extender.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_extender.mp3]	
beber	to drink	a bea	пить	"<img src=""3991a2d910b0788907_beber.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_beber.mp3]	
decidir	to decide	a decide	решить	"<img src=""3991a2d910b0788907_decidir.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_decidir.mp3]	
saltar	to jump	a&nbsp;sări	прыгать	"<img src=""3991a2d910b0788907_saltar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_saltar.mp3]	
contaminar	to pollute	a&nbsp;polua	загрязнять	"<img src=""3991a2d910b0788907_contaminar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_contaminar.mp3]	
ofender	to offend	a jigni	оскорблять	"<img src=""3991a2d910b0788907_ofender.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_ofender.mp3]	
probar	to taste	a proba	пробовать	"<img src=""3991a2d910b0788907_probar.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_probar.mp3]	
descubrir	to discover	a&nbsp;descoperi	открыть	"<img src=""3991a2d910b0788907_descubrir.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_descubrir.mp3]	
gastar	spend	cheltui	тратить	"<img src=""3991a2d910b0788907_gastar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_gastar.mp3]	
llorar	to cry	a plânge	плакать	"<img src=""3991a2d910b0788907_llorar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_llorar.mp3]	
madurar	to mature	maturiza	взрослеть, созревать	"<img src=""3991a2d910b0788907_madurar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_madurar.mp3]	
actuar	to act	a acționa	действовать	"<img src=""3991a2d910b0788907_actuar.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_actuar.mp3]	
preparar	to prepare	a pregăti	подготовить	"<img src=""3991a2d910b0788907_preparar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_preparar.mp3]	
advertir	to warn	a avertiza	предупреждать	"<img src=""3991a2d910b0788907_advertir.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_advertir.mp3]	
montar	mount, ride	monta, a călări	прикрепить, ехать верхом	"<img src=""3991a2d910b0788907_montar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_montar.mp3]	
recoger	collect, pick up	ridica	подобрать	"<img src=""3991a2d910b0788907_recoger.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_recoger.mp3]	
mezclar	mix, blend	amesteca	смешивать	"<img src=""3991a2d910b0788907_mezclar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_mezclar.mp3]	
acostumbrar	accustom	obișnui	приучать	"<img src=""3991a2d910b0788907_acostumbrar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_acostumbrar.mp3]	
cortar	to cut	a tăia	резать	"<img src=""3991a2d910b0788907_cortar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_cortar.mp3]	
cocinar	to cook	a găti mîncare	готовить	"<img src=""3991a2d910b0788907_cocinar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_cocinar.mp3]	
aclarar	clear out	clarifica, limpezi	прояснить, осветлять	"<img src=""3991a2d910b0788907_aclarar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_aclarar.mp3]	
florecer	to flourish	a înflori	расцветать	"<img src=""3991a2d910b0788907_florecer.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_florecer.mp3]	
fortalecer	strengthen	a fortifica	укреплять	"<img src=""3991a2d910b0788907_fortalecer.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_fortalecer.mp3]	
odiar	hate	ură	ненавидеть	"<img src=""3991a2d910b0788907_odiar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_odiar.mp3]	
jubilar	retire, get rid of	a se retrage, a pleca	уходить в отставку/пенсию	"<img src=""3991a2d910b0788907_jubilar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_jubilar.mp3]	
duchar	shower	a se spăla, a lua duș	принимать душ	"<img src=""3991a2d910b0788907_duchar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_duchar.mp3]	
interesar	interest	a interesa	проявлять интерес к	"<img src=""3991a2d910b0788907_interesar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_interesar.mp3]	
apagar	to turn off	a opri, a deconecta	выключить	"<img src=""3991a2d910b0788907_apagar.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_apagar.mp3]	
helar	freeze	a îngheța	замерзать	"<img src=""3991a2d910b0788907_helar.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_helar.mp3]	
crecer	to grow	a crește	расти	"<img src=""3991a2d910b0788907_crecer.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_crecer.mp3]	
asustar	frighten	a speria	пугать	"<img src=""3991a2d910b0788907_asustar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_asustar.mp3]	
retrasar	to delay	a întârzia	опаздывать	"<img src=""3991a2d910b0788907_retrasar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_retrasar.mp3]	
suceder	happen, follow	întâmpla, urma	случаться, следовать	"<img src=""3991a2d910b0788907_suceder.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_suceder.mp3]	
sujetar	hold, clip	a ține, a prinde	держать, фиксировать	"<img src=""3991a2d910b0788907_sujetar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_sujetar.mp3]	
traer	to bring	a aduce	приносить	"<img src=""3991a2d910b0788907_traer.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_traer.mp3]	
atender	attend, look after	frecventa, a urmări	присутствовать, следить	"<img src=""3991a2d910b0788907_atender.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_atender.mp3]	
prohibir	ban	a interzice	запрещать	"<img src=""3991a2d910b0788907_prohibir.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_prohibir.mp3]	
arreglar	fix	repara	исправлять	"<img src=""3991a2d910b0788907_arreglar.jpg"" />"	IRREGLAR	[sound:3991a2d910b0788907_arreglar.mp3]	
volar	fly	a zbura	летать	"<img src=""3991a2d910b0788907_volar.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_volar.mp3]	
rezar	pray	ruga	молиться	"<img src=""3991a2d910b0788907_rezar.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_rezar.mp3]	
planchar	press, iron	a călca	гладить	"<img src=""3991a2d910b0788907_planchar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_planchar.mp3]	
renunciar	give up	renunța	сдаваться	"<img src=""3991a2d910b0788907_renunciar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_renunciar.mp3]	
deshacer	undo	anula	отменять	"<img src=""3991a2d910b0788907_deshacer.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_deshacer.mp3]	
despedir	fire, emit	a elibera, emite	увольнять, выбрасывать	"<img src=""3991a2d910b0788907_despedir.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_despedir.mp3]	
recomendar	recommend	recomanda	рекомендовать	"<img src=""3991a2d910b0788907_recomendar.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_recomendar.mp3]	
sentir	feel	simți	чувствовать	"<img src=""3991a2d910b0788907_sentir.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_sentir.mp3]	
comunicar	communicate	comunica	общаться	"<img src=""3991a2d910b0788907_comunicar.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_comunicar.mp3]	
parecer	seem	a părea	выглядеть	"<img src=""3991a2d910b0788907_parecer.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_parecer.mp3]	
imprimir	to print	imprimare	печать	"<img src=""3991a2d910b0788907_imprimir.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_imprimir.mp3]	
herir	to hurt	a răni	причинять боль	"<img src=""3991a2d910b0788907_herir.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_herir.mp3]	
reinar	reign	domni	царствовать	"<img src=""3991a2d910b0788907_reinar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_reinar.mp3]	
cultivar	cultivate	cultiva	выращивать	"<img src=""3991a2d910b0788907_cultivar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_cultivar.mp3]	
soler	to usually do	a face de obicei ceva	обычно что-то делать	"<img src=""3991a2d910b0788907_soler (1).jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_soler.mp3]	
calmar	calm down	a se calma	успокоиться	"<img src=""3991a2d910b0788907_calmar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_calmar.mp3]	
abandonar	to leave	a abandona	оставлять, бросать	"<img src=""3991a2d910b0788907_abandonar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_abandonar.mp3]	
cuidar	look after	a avea grijă	заботиться	"<img src=""3991a2d910b0788907_cuidar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_cuidar.mp3]	
vestir	dress	a îmbrăca	одеваться	"<img src=""3991a2d910b0788907_vestir.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_vestir.mp3]	
mandar	send	trimite	послать	"<img src=""3991a2d910b0788907_mandar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_mandar.mp3]	
tirar	throw	arunca	бросать	"<img src=""3991a2d910b0788907_tirar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_tirar.mp3]	
aburrir	bore, tire	a plictisi	скучать	"<img src=""3991a2d910b0788907_aburrir.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_aburrir.mp3]	
levantar	lift up	a ridica	поднимать	"<img src=""3991a2d910b0788907_levantar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_levantar.mp3]	
educar	to educate	a educa	учить, воспитывать&nbsp;	"<img src=""3991a2d910b0788907_educar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_educar.mp3]	
confirmar	confirm	confirma	подтвердить	"<img src=""3991a2d910b0788907_confirmar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_confirmar.mp3]	
consumir	consume	consuma	потреблять	"<img src=""3991a2d910b0788907_consumir.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_consumir.mp3]	
barrer	sweep	mătura	подметать	"<img src=""3991a2d910b0788907_barrer.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_barrer.mp3]	
cansar	tire out	a obosi	уставать	"<img src=""3991a2d910b0788907_cansar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_cansar.mp3]	
robar	steal	fura	украсть	"<img src=""3991a2d910b0788907_robar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_robar.mp3]	
parar	stop	a opri	остановить	"<img src=""3991a2d910b0788907_parar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_parar.mp3]	
felicitar	to congratulate	felicita	поздравлять	"<img src=""3991a2d910b0788907_felicitar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_felicitar.mp3]	
empapar	soak	înmuia	впитывать	"<img src=""3991a2d910b0788907_empapar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_empapar.mp3]	
luchar	to struggle	a lupta	бороться	"<img src=""3991a2d910b0788907_luchar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_luchar.mp3]	
alquilar	to rent	a închiria	арендовать	"<img src=""3991a2d910b0788907_alquilar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_alquilar.mp3]	
agarrar	grab	apuca	схватить	"<img src=""3991a2d910b0788907_agarrar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_agarrar.mp3]	
situar	place, position	a situa, a se amplasa	позиционировать	"<img src=""3991a2d910b0788907_situar.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_situar.mp3]	
alegrar	make happy	a înveseli	поднять настроение	"<img src=""3991a2d910b0788907_alegrar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_alegrar.mp3]	
organizar	organize	organiza	организовать	"<img src=""3991a2d910b0788907_organizar.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_organizar.mp3]	
distribuir	to distribute	a distribui	распространять	"<img src=""3991a2d910b0788907_distribuir.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_distribuir.mp3]	
dibujar	to draw	a desena	рисовать	"<img src=""3991a2d910b0788907_dibujar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_dibujar.mp3]	
emborrachar	get drunk	a se îmbăta	напиваться	"<img src=""3991a2d910b0788907_emborrachar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_emborrachar.mp3]	
tocar	to touch	a atinge	трогать	"<img src=""3991a2d910b0788907_tocar.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_tocar.mp3]	
aconsejar	advise	a sfătui	советовать	"<img src=""3991a2d910b0788907_aconsejar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_aconsejar.mp3]	
doler	to hurt	a răni, durere	ранить, боль	"<img src=""3991a2d910b0788907_doler.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_doler.mp3]	
pegar	strike, stick	a lovi, a încleia	ударить, клеить	"<img src=""3991a2d910b0788907_pegar.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_pegar.mp3]	
limpiar	clean	a face curat	чистить, убирать	"<img src=""3991a2d910b0788907_limpiar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_limpiar.mp3]	
reservar	to кeserve	a rezervă	резерв	"<img src=""3991a2d910b0788907_reservar (1).jpg"" />"	REGULAR	[sound:3991a2d910b0788907_reservar.mp3]	
bucear	to dive, to swim	a înota	плавать, нырять	"<img src=""3991a2d910b0788907_bucear.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_bucear.mp3]	
marchar	to march	marș	маршировать	"<img src=""3991a2d910b0788907_marchar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_marchar.mp3]	
devolver	give back	întoarce	возвращать	"<img src=""3991a2d910b0788907_devolver.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_devolver.mp3]	
chocar	crash, hit	a ciocni, a accidenta	авария	"<img src=""3991a2d910b0788907_chocar.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_chocar.mp3]	
desarrollar	develop	dezvolta	развивать	"<img src=""3991a2d910b0788907_desarrollar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_desarrollar.mp3]	
tumbar	lie down	a pune jos	лечь, положить	"<img src=""3991a2d910b0788907_tumbar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_tumbar.mp3]	
aprender	to learn	a învăța	учиться	"<img src=""3991a2d910b0788907_aprender.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_aprender.mp3]	
huir	run away	fugi, a evada	бежать, сбежать	"<img src=""3991a2d910b0788907_huir.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_huir.mp3]	
reaccionar	to react	a reacționa	реагировать	"<img src=""3991a2d910b0788907_reaccionar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_reaccionar.mp3]	
cazar	to hunt, to catch	a vâna	охотится	"<img src=""3991a2d910b0788907_cazar.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_cazar.mp3]	
acostar	go to bed	se culca	лечь	"<img src=""3991a2d910b0788907_acostar.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_acostar.mp3]	
madrugar	rise early	a se scula, a se trezi	вставать рано	"<img src=""3991a2d910b0788907_madrugar.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_madrugar.mp3]	
secar	dry off	a usca	сушить	"<img src=""3991a2d910b0788907_secar.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_secar.mp3]	
aguantar	endure, support	răbda, a suporta	терпеть	"<img src=""3991a2d910b0788907_aguantar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_aguantar.mp3]	
sonar	to sound	a suna	звучать	"<img src=""3991a2d910b0788907_sonar.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_sonar.mp3]	
romper	to break	a rupe	сломать	"<img src=""3991a2d910b0788907_romper.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_romper.mp3]	
consentir	consent, allow	a aproba, a acorda	согласие, разрешать	"<img src=""3991a2d910b0788907_consentir (1).jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_consentir.mp3]	
mudar	move, change	muta, schimba	переехать, изменить	"<img src=""3991a2d910b0788907_mudar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_mudar.mp3]	
proponer	propose	propune	предложить	"<img src=""3991a2d910b0788907_proponer.jpg"" />"	IRREGULAR	[sound:3991a2d910b0788907_proponer.mp3]	
durar	to last, go on	a dura	длится	"<img src=""3991a2d910b0788907_durar.jpg"" />"	REGULAR	[sound:3991a2d910b0788907_durar.mp3]	
gobernar	govern	guverna	править-ельство	"<img src=""3991a2d910b0788907_gobernar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_gobernar.mp3]	
equivocar	make a mistake	a greși	ошибаться	"<img src=""3991a2d910b0788907_equivocar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_equivocar.mp3]	
encerrar	enclose	a închide	запирать	"<img src=""3991a2d910b0788907_encerrar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_encerrar.mp3]	
reconocer	recognize	recunoaște	признать	"<img src=""3991a2d910b0788907_reconocer.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_reconocer.mp3]	
ladrar	to bark	lătra	гавкать	"<img src=""3991a2d910b0788907_ladrar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_ladrar.mp3]	
vaciar	vacate, empty	a goli	опустошить	"<img src=""3991a2d910b0788907_vaciar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_vaciar.mp3]	
calcular	to calculate	a calcula	подсчитывать	"<img src=""3991a2d910b0788907_calcular.jpg"">"	REGULAR	[sound:3991a2d910b0788907_calcular.mp3]	
perseguir	chase, follow	a urmări, a prinde	догонять	"<img src=""3991a2d910b0788907_perseguir.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_perseguir.mp3]	
engordar	get fat	a se îngrășa	толстеть	"<img src=""3991a2d910b0788907_engordar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_engordar.mp3]	
respetar	to respect	a respecta	уважать	"<img src=""3991a2d910b0788907_respetar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_respetar.mp3]	
sonreír	to smile	a zâmbi	улыбаться	"<img src=""3991a2d910b0788907_sonreír.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_sonreír.mp3]	
prometer	promise	a promite	обещать	"<img src=""3991a2d910b0788907_prometer.jpg"">"	REGULAR	[sound:3991a2d910b0788907_prometer.mp3]	
construir	to build	a construi	строить	"<img src=""3991a2d910b0788907_construir.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_construir.mp3]	
quemar	burn	arde	жечь	"<img src=""3991a2d910b0788907_quemar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_quemar.mp3]	
merecer	to deserve	a merita	заслужить	"<img src=""3991a2d910b0788907_merecer.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_merecer.mp3]	
pasear	go for a walk	a merge pe jos	ходить	"<img src=""3991a2d910b0788907_pasear.jpg"">"	REGULAR	[sound:3991a2d910b0788907_pasear.mp3]	
tardar	be late, take time	a întârzia, a avea nevoie	опаздывать, нужно время	"<img src=""3991a2d910b0788907_tardar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_tardar.mp3]	
descansar	to rest	a se odihni	отдыхать	"<img src=""3991a2d910b0788907_descansar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_descansar.mp3]	
oír	to hear	a auzi	слушать	"<img src=""3991a2d910b0788907_oír.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_oír.mp3]	
enfadar	irritate, angry	înerva, supăra	рассердиться	"<img src=""3991a2d910b0788907_enfadar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_enfadar.mp3]	
detener	stop, hold	a opri	остановить	"<img src=""3991a2d910b0788907_detener.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_detener.mp3]	
adivinar	guess	ghici	угадать	"<img src=""3991a2d910b0788907_adivinar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_adivinar.mp3]	
demostrar	demonstrate, prove	demonstra	показать, доказать	"<img src=""3991a2d910b0788907_demostrar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_demostrar.mp3]	
proteger	to protect	proteja	защищать	"<img src=""3991a2d910b0788907_proteger.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_proteger.mp3]	
toser	cough	a tuși	кашлять	"<img src=""3991a2d910b0788907_toser.jpg"">"	REGULAR	[sound:3991a2d910b0788907_toser.mp3]	
freír	to fry	a prăji	жарить	"<img src=""3991a2d910b0788907_freír.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_freír.mp3]	
descargar	to download	descărca	скачать	"<img src=""3991a2d910b0788907_descargar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_descargar.mp3]	
firmar	to sign	a semna	подписывать	"<img src=""3991a2d910b0788907_firmar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_firmar.mp3]	
practicar	to practice	a practica	практиковать	"<img src=""3991a2d910b0788907_practicar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_practicar.mp3]	
cruzar	cross	a traversa	пересечь	"<img src=""3991a2d910b0788907_cruzar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_cruzar.mp3]	
criticar	to criticize	a critica	критиковать	"<img src=""3991a2d910b0788907_criticar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_criticar.mp3]	
fabricar	manufacture	a fabrica, a produce	производить, делать	"<img src=""3991a2d910b0788907_fabricar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_fabricar.mp3]	
obligar	obligate	a obliga	заставлять	"<img src=""3991a2d910b0788907_obligar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_obligar.mp3]	
invitar	to invite	a invita	приглашать	"<img src=""3991a2d910b0788907_invitar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_invitar.mp3]	
fingir	pretend	a se preface	прикидываться	"<img src=""3991a2d910b0788907_fingir.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_fingir.mp3]	
sorprender	to surprise	a surprinde	удивлять, сюрприз	"<img src=""3991a2d910b0788907_sorprender.jpg"">"	REGULAR	[sound:3991a2d910b0788907_sorprender.mp3]	
enamorar	fall in love	a se îndrăgosti	влюбиться	"<img src=""3991a2d910b0788907_enamorar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_enamorar.mp3]	
llenar	fill in	umple	заполнить	"<img src=""3991a2d910b0788907_llenar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_llenar.mp3]	
aparcar	to park	a parca	парковать	"<img src=""3991a2d910b0788907_aparcar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_aparcar.mp3]	
describir	to describe	a descrie	описывать	"<img src=""3991a2d910b0788907_describir.jpg"">"	REGULAR	[sound:3991a2d910b0788907_describir.mp3]	
distinguir	distinguish	distinge	различать	"<img src=""3991a2d910b0788907_distinguir.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_distinguir.mp3]	
burlar	make fun, evade	sfida	издеваться	"<img src=""3991a2d910b0788907_burlar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_burlar.mp3]	
enviar	to submit, to send	a trimite, a expedia	послать, отправить	"<img src=""3991a2d910b0788907_enviar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_enviar.mp3]	
perdonar	forgive	a ierta	прощать	"<img src=""3991a2d910b0788907_perdonar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_perdonar.mp3]	
charlar	chat	conversație	чат	"<img src=""3991a2d910b0788907_charlar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_charlar.mp3]	
aprobar	to approve	a aproba	утвердить	"<img src=""3991a2d910b0788907_aprobar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_aprobar.mp3]	
empujar	to push	a împinge	толкать	"<img src=""3991a2d910b0788907_empujar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_empujar.mp3]	
negar	deny	nega	отрицать	"<img src=""3991a2d910b0788907_negar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_negar.mp3]	
encantar	love, charm	a placea, a iubi	нравится, любить	"<img src=""3991a2d910b0788907_encantar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_encantar.mp3]	
contribuir	to contribute	a contribui	способствовать	"<img src=""3991a2d910b0788907_contribuir.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_contribuir.mp3]	
adelantar	overtake, advance	a depași, avans	обогнать, аванс	"<img src=""3991a2d910b0788907_adelantar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_adelantar.mp3]	
continuar	to continue	a continua	продолжать	"<img src=""3991a2d910b0788907_continuar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_continuar.mp3]	
condenar	condemn	condamna	осудить	"<img src=""3991a2d910b0788907_condenar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_condenar.mp3]	
permanecer	remain, stay	rămîne	остаться	"<img src=""3991a2d910b0788907_permanecer.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_permanecer.mp3]	
agradecer	to thank	a mulțumi	благодарить	"<img src=""3991a2d910b0788907_agradecer.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_agradecer.mp3]	
lanzar	throw, launch	a arunca, a lansa	бросать, запускать	"<img src=""3991a2d910b0788907_lanzar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_lanzar.mp3]	
curar	to cure	a vindeca	излечивать	"<img src=""3991a2d910b0788907_curar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_curar.mp3]	
hallar	find, discover	a găsi, descoperi	найти, открыть	"<img src=""3991a2d910b0788907_hallar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_hallar.mp3]	
notar	notice	observa, anunța	заметить, уведомить	"<img src=""3991a2d910b0788907_notar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_notar.mp3]	
contestar	answer, reply	a răspunde	отвечать	"<img src=""3991a2d910b0788907_contestar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_contestar.mp3]	
regresar	to return	a se întoarce	возвращать	"<img src=""3991a2d910b0788907_regresar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_regresar.mp3]	
envejecer	get older	a îmbătrâni	стареть	"<img src=""3991a2d910b0788907_envejecer.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_envejecer.mp3]	
pescar	fishing	a pescui	рыбачить	"<img src=""3991a2d910b0788907_pescar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_pescar.mp3]	
callar	shut up	a tăcea	заткнуться	"<img src=""3991a2d910b0788907_callar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_callar.mp3]	
correr	to run	a alerga	бегать	"<img src=""3991a2d910b0788907_correr.jpg"">"	REGULAR	[sound:3991a2d910b0788907_correr.mp3]	
traducir	to translate	a traduce	переводить	"<img src=""3991a2d910b0788907_traducir.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_traducir.mp3]	
castigar	to punish	a pedepsi	наказать	"<img src=""3991a2d910b0788907_castigar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_castigar.mp3]	
ensuciar	get dirty	a murdări	пачкать, мусорить	"<img src=""3991a2d910b0788907_ensuciar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_ensuciar.mp3]	
responder	reply	răspunde	отвечать	"<img src=""3991a2d910b0788907_responder.jpg"">"	REGULAR	[sound:3991a2d910b0788907_responder.mp3]	
mover	to move	a muta	двигать	"<img src=""3991a2d910b0788907_mover.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_mover.mp3]	
maquillar	make up	pune machiaj	наносить макияж	"<img src=""3991a2d910b0788907_maquillar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_maquillar.mp3]	
encender	turn on	a porni	включить	"<img src=""3991a2d910b0788907_encender.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_encender.mp3]	
enterar	to find out	a afla	узнавать	"<img src=""3991a2d910b0788907_enterar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_enterar.mp3]	
variar	vary, change	varia, schimba	варьировать, менять	"<img src=""3991a2d910b0788907_variar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_variar.mp3]	
reciclar	to recycle	a recicla	рециркулировать	"<img src=""3991a2d910b0788907_reciclar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_reciclar.mp3]	
colocar	put place	a pune la loc	ставить на место	"<img src=""3991a2d910b0788907_colocar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_colocar.mp3]	
llamar	to call	a apela	звонить	"<img src=""3991a2d910b0788907_llamar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_llamar.mp3]	
divorciar	to divorce	a divorța	разводиться	"<img src=""3991a2d910b0788907_divorciar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_divorciar.mp3]	
corregir	to correct	a corecta	исправлять	"<img src=""3991a2d910b0788907_corregir.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_corregir.mp3]	
fregar	to wash	a freca, a spăla	драить, мыть	"<img src=""3991a2d910b0788907_fregar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_fregar.mp3]	
dividir	to divide	a diviza	делить	"<img src=""3991a2d910b0788907_dividir.jpg"">"	REGULAR	[sound:3991a2d910b0788907_dividir.mp3]	
regalar	gift, give	a cadona, a da	дарить, отдавать	"<img src=""3991a2d910b0788907_regalar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_regalar.mp3]	
compartir	to share	a împărţi	долиться	"<img src=""3991a2d910b0788907_compartir.jpg"">"	REGULAR	[sound:3991a2d910b0788907_compartir.mp3]	
copiar	to copy	a copia	копировать	"<img src=""3991a2d910b0788907_copiar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_copiar.mp3]	
amar	to love	a iubi	любить	"<img src=""3991a2d910b0788907_amar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_amar.mp3]	
nacer	be born	a se naște	родиться	"<img src=""3991a2d910b0788907_nacer.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_nacer.mp3]	
andar	to walk	a merge	ходить	"<img src=""3991a2d910b0788907_andar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_andar.mp3]	
insistir	to insist	a insista	настоять	"<img src=""3991a2d910b0788907_insistir.jpg"">"	REGULAR	[sound:3991a2d910b0788907_insistir.mp3]	
afeitar	shave	bărbieri	брить	"<img src=""3991a2d910b0788907_afeitar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_afeitar.mp3]	
explotar	explode, exploit	exploda, exploata	взрывать, эксплуатировать	"<img src=""3991a2d910b0788907_explotar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_explotar.mp3]	
eliminar	to remove	a elimina	удалять	"<img src=""3991a2d910b0788907_eliminar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_eliminar.mp3]	
sentar	to sit down	a sta jos	садиться	"<img src=""3991a2d910b0788907_sentar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_sentar.mp3]	
jurar	to swear	a jura	клясться	"<img src=""3991a2d910b0788907_jurar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_jurar.mp3]	
anochecer	to become night	a se însera	вечереть	"<img src=""3991a2d910b0788907_anochecer.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_anochecer.mp3]	
veranear	spend the summer	petrece vara	провести лето	"<img src=""3991a2d910b0788907_veranear.jpg"">"	REGULAR	[sound:3991a2d910b0788907_veranear.mp3]	
gritar	to shout	a striga	кричать	"<img src=""3991a2d910b0788907_gritar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_gritar.mp3]	
subir	go up, climb	a urca sus	идти вверх	"<img src=""3991a2d910b0788907_subir.jpg"">"	REGULAR	[sound:3991a2d910b0788907_subir.mp3]	
desaparecer	disappear	dispărea	исчезать	"<img src=""3991a2d910b0788907_desaparecer.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_desaparecer.mp3]	
grabar	record	înregistra	записывать	"<img src=""3991a2d910b0788907_grabar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_grabar.mp3]	
llover	to rain	a ploa	дождь	"<img src=""3991a2d910b0788907_llover.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_llover.mp3]	
mojar	wet	a se uda	промокнуть	"<img src=""3991a2d910b0788907_mojar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_mojar.mp3]	
protestar	to protest	a protesta	протестовать	"<img src=""3991a2d910b0788907_protestar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_protestar.mp3]	
repetir	to repeat	a repeta	повторять	"<img src=""3991a2d910b0788907_repetir.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_repetir.mp3]	
coser	sew	coase	шить	"<img src=""3991a2d910b0788907_coser.jpg"">"	REGULAR	[sound:3991a2d910b0788907_coser.mp3]	
agrupar	to group	a grupa	группировать	"<img src=""3991a2d910b0788907_agrupar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_agrupar.mp3]	
valer	to cost, to worth	a costa, a merita	стоить	"<img src=""3991a2d910b0788907_valer.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_valer.mp3]	
preguntar	ask	a întreba, a cere	спросить, просить	"<img src=""3991a2d910b0788907_preguntar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_preguntar.mp3]	
torcer	twist, turn	răsuci, roti	крутить	"<img src=""3991a2d910b0788907_torcer.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_torcer.mp3]	
cargar	load	încărca	загружать	"<img src=""3991a2d910b0788907_cargar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_cargar.mp3]	
ordenar	order, arrange	ordona, sorta	сортировать	"<img src=""3991a2d910b0788907_ordenar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_ordenar.mp3]	
influir	influence	influența	влиять	"<img src=""3991a2d910b0788907_influir.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_influir.mp3]	
invadir	encroach	invada	вторгаться	"<img src=""3991a2d910b0788907_invadir.jpg"">"	REGULAR	[sound:3991a2d910b0788907_invadir.mp3]	
expresar	express	exprima	выражать	"<img src=""3991a2d910b0788907_expresar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_expresar.mp3]	
cubrir	cover	acoperi	накрыть, скрыть	"<img src=""3991a2d910b0788907_cubrir.jpg"">"	REGULAR	[sound:3991a2d910b0788907_cubrir.mp3]	
acompañar	accompany	însoți	сопровождать	"<img src=""3991a2d910b0788907_acompañar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_acompañar.mp3]	
dudar	doubt	a avea dubii	сомневаться	"<img src=""3991a2d910b0788907_dudar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_dudar.mp3]	
pelear	fight	a se lupta, cearta	спорить, сражаться	"<img src=""3991a2d910b0788907_pelear.jpg"">"	REGULAR	[sound:3991a2d910b0788907_pelear.mp3]	
medir	measure	măsura	измерять	"<img src=""3991a2d910b0788907_medir.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_medir.mp3]	
inventar	invent	inventa	изобретать	"<img src=""3991a2d910b0788907_inventar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_inventar.mp3]	
quitar	to remove	a elimina	удалять	"<img src=""3991a2d910b0788907_quitar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_quitar.mp3]	
provocar	to provoke	provoca	провоцировать	"<img src=""3991a2d910b0788907_provocar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_provocar.mp3]	
plantar	plant	planta	сажать	"<img src=""3991a2d910b0788907_plantar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_plantar.mp3]	
conducir	drive	conduce	вести	"<img src=""3991a2d910b0788907_conducir.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_conducir.mp3]	
ahorrar	save	salva, economisi	экономить	"<img src=""3991a2d910b0788907_ahorrar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_ahorrar.mp3]	
amanecer	wake up, sunrise	a răsări, zori de zi	рассветать	"<img src=""3991a2d910b0788907_amanecer.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_amanecer.mp3]	
amenazar	to threat	amenința	угрожать	"<img src=""3991a2d910b0788907_amenazar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_amenazar.mp3]	
matricular	enroll	înscrie	зачислять	"<img src=""3991a2d910b0788907_matricular (1).jpg"">"	REGULAR	[sound:3991a2d910b0788907_matricular.mp3]	
olvidar	forget	uita	забывать	"<img src=""3991a2d910b0788907_olvidar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_olvidar.mp3]	
elegir	to choose	alege	выбирать	"<img src=""3991a2d910b0788907_elegir.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_elegir.mp3]	
renovar	renovate	reînnoi	возобновлять	"<img src=""3991a2d910b0788907_renovar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_renovar.mp3]	
saludar	greet	întâmpina	приветствовать	"<img src=""3991a2d910b0788907_saludar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_saludar.mp3]	
soñar	dream	visa	мичтать, снится	"<img src=""3991a2d910b0788907_soñar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_soñar.mp3]	
ocupar	occupy	ocupa	оккупировать	"<img src=""3991a2d910b0788907_ocupar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_ocupar.mp3]	
derramar	to spill	vărsa	проливать	"<img src=""3991a2d910b0788907_derramar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_derramar.mp3]	
ligar	tie, flirt	lega, flirta	завязывать, флиртовать	"<img src=""3991a2d910b0788907_ligar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_ligar.mp3]	
alojar	stay, accommodate	sta, a caza	заселять, размещать	"<img src=""3991a2d910b0788907_alojar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_alojar.mp3]	
estrenar	release, make debut	lansa, debuta	презентовать	"<img src=""3991a2d910b0788907_estrenar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_estrenar.mp3]	
asentir	agree	a accepta, acord	согласие, поддакивать	"<img src=""3991a2d910b0788907_asentir.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_asentir.mp3]	
solicitar	request, ask	a solicita, a cere	запросить, просьба	"<img src=""3991a2d910b0788907_solicitar.jpg"">"	REGULAR	[sound:3991a2d910b0788907_solicitar.mp3]	
acoger	accept, be protected	accepta, a proteja	согласие, защита	"<img src=""3991a2d910b0788907_acoger.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_acoger.mp3]	
apaciguar	calm, appease	liniști, calma	успокаивать, умиротворять	"<img src=""3991a2d910b0788907_apaciguar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_apaciguar.mp3]	
rodar	roll, film	rostogoli, a filma	катить, снимать фильм	"<img src=""3991a2d910b0788907_rodar.jpg"">"	IRREGULAR	[sound:3991a2d910b0788907_rodar.mp3]	